# test-automatyczny-strony-automationpractice

./: pom.xml
src/test/java/Basic/: BaseSeleniumTest.java
src/test/java/com/automaty/Page/: AuthenticationPage.java  HomePage.java  RegistrationPage.java
src/test/java/com/automaty/Tests/: RegistrationTest.java
